[Kata: https://www.codewars.com/kata/586dd26a69b6fd46dd0000c0

MiniStringF*** is a simple languages that has a one byte cell for data storage,
and exactly two commands:
'+' increment the cell, mod 256
'.' output the current value of the cell
Everything else is a no-op and is ignored

The line below this one is an example program. It prints the uppercase English alphabet
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.


It's not useful for actual coding, so why not write an interpreter for it in an equally useless,
but technically more powerful language?
]
[-]>,[------------------------------------------->[-]>[-]<<[>+>+<<-]>[<+>-]+>[<->[-]]<[<<+>>-]<--->[-]>[-]<<[>+>+<<-]>[<+>-]+>[<->[-]]<[<<.>>-]<,]